<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 </head>
 <body>
  <div id="page-container">
   <div class="pf w0 h0" data-page-no="1" id="pf1">
    <div class="pc pc1 w0 h0">
     <div class="c x0 y0 w1 h1">
      <div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">
       г.Самарканд
      </div>
     </div>
     <div class="c x0 y2 w2 h3">
      <div class="t m0 x2 h2 y3 ff2 fs0 fc0 sc0 ls1 ws0">
       56446
      </div>
     </div>
     <div class="c x0 y4 w2 h4">
      <div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls2 ws0">
       На ок
       аза
       ние
       го
       ст
       ини
       чны
       х у
       сл
       уг
      </div>
     </div>
     <div class="c x4 y5 w3 h4">
      <div class="t m0 x5 h2 y3 ff2 fs0 fc0 sc0 ls0 ws0">
       01.01.2024
      </div>
     </div>
     <div class="c x0 y6 w2 h5">
      <div class="t m0 x1 h6 y7 ff1 fs1 fc0 sc0 ls0 ws0">
       Гостиница «JAHO
       NGIR » при CП «Jaxongir t
       ravel»,
       именуем
       ый в дальне
       йшем «О
       тель»
       в лице
       директора
      </div>
      <div class="t m0 x1 h6 y8 ff1 fs1 fc0 sc0 ls0 ws0">
       Жахангирова
       O., дейс
       твующего
       на ос
       нова
       нии Уста
       ва с
       одной с
       тороны и _
       ____
       ___
       ___
       ___
       в лице
       директора
      </div>
      <div class="t m0 x1 h6 y9 ff1 fs1 fc0 sc0 ls0 ws0">
       действующего
       на
       основа
       нии уста
       ва
       именуем
       ый в дальне
       йшим 'Заказчик', с
       другой стороны, за
       ключили
      </div>
      <div class="t m0 x1 h6 ya ff1 fs1 fc0 sc0 ls0 ws0">
       наст
       оящий договор о н
       ижеследующем
       :
      </div>
     </div>
     <div class="c x0 yb w2 h4">
      <div class="t m0 x6 h7 y3 ff3 fs0 fc0 sc0 ls0 ws0">
       4. ОТВЕТСТВ
       ЕННОСТЬ СТОРОН
      </div>
     </div>
     <div class="c x0 yc w2 h8">
      <div class="t m0 x1 h9 yd ff1 fs2 fc0 sc0 ls0 ws0">
       3.1. Заказчи
       к производит предварительную предоплату в размер
       е не м
       енее 15% от общей стоимости
      </div>
      <div class="t m0 x1 h9 ye ff1 fs2 fc0 sc0 ls0 ws0">
       услуг, в 3-х дневной срок с м
       омента подачи заявки. Бронирование считается дей
       ствит
       ельным после
      </div>
      <div class="t m0 x1 h9 yf ff1 fs2 fc0 sc0 ls0 ws0">
       пись
       менного
       подтверждени
       я «Исполнителем»
       запрашиваемых услуг,
       условии и цен согласно
      </div>
      <div class="t m0 x1 h9 y10 ff1 fs2 fc0 sc0 ls0 ws0">
       договору.
       Отель оставляет за собой пра
       во отказа
       при отсутс
       твии мест.
      </div>
      <div class="t m0 x1 h9 y11 ff1 fs2 fc0 sc0 ls0 ws0">
       3.2.  Окончательный расчет осуществляется «Заказчиком» согласно счет-фактуры (акта о
       бслуживани
       я),
      </div>
      <div class="t m0 x1 h9 y12 ff1 fs2 fc0 sc0 ls0 ws0">
       предоставленной «Отелем
       ». Счет фактура (ак
       т обслуживания
       ) должна быть принята и подпи
       сана
      </div>
      <div class="t m0 x1 h9 y13 ff1 fs2 fc0 sc0 ls0 ws0">
       «Заказчиком»
      </div>
      <div class="t m0 x1 h9 y14 ff1 fs2 fc0 sc0 ls0 ws0">
       3.3.  Цены на предоставляемые услуги мо
       гут быть изменены Исполнителем, в
       случае повышения цен
      </div>
      <div class="t m0 x1 h9 y15 ff1 fs2 fc0 sc0 ls0 ws0">
       на энер
       горесурсы, товар
       ы и другие материал
       ы,  в случае
       колебания обменно
       го курса
       иностранной
      </div>
      <div class="t m0 x1 h9 y16 ff1 fs2 fc0 sc0 ls0 ws0">
       валюты по о
       тношению к национальной валюте в бо
       лее или менее
       5% начиная с обменного
       курса от 1
      </div>
      <div class="t m0 x1 h9 y17 ff1 fs2 fc0 sc0 ls0 ws0">
       января 2024
       года о
       чем составляется дополнительное соглашение, ко
       торое
       будет являть
       ся
      </div>
      <div class="t m0 x1 h9 y18 ff1 fs2 fc0 sc0 ls0 ws0">
       неотъемлем
       ой частью настоящего договора.
      </div>
      <div class="t m0 x1 h9 y19 ff1 fs2 fc0 sc0 ls0 ws0">
       3.4. «Отель» взимает оплату допол
       нительных расходов туриста, не указанных в
       ваучере или в заявке
       от
      </div>
      <div class="t m0 x1 h9 y1a ff1 fs2 fc0 sc0 ls0 ws0">
       «Заказчика», непосредственно с туриста.
      </div>
     </div>
     <div class="c x0 y1b w2 ha">
      <div class="t m0 x1 h9 y1c ff1 fs2 fc0 sc0 ls0 ws0">
       1.1. «Отель» обязуется по поручению Заказчи
       ка ока
       зать услуги по размещению и обслуживанию
      </div>
      <div class="t m0 x1 h9 y1d ff1 fs2 fc0 sc0 ls0 ws0">
       туристов, а Заказчик обязуется
       оплатить эти услуги.
      </div>
      <div class="t m0 x1 h9 y1e ff1 fs2 fc0 sc0 ls0 ws0">
       1.2. Цены на оказываемые
       услуги
       указаны   а
       Приложении   №1, №
       2   котор
       ое
       является
      </div>
      <div class="t m0 x1 h9 y1f ff1 fs2 fc0 sc0 ls0 ws0">
       неотъемлем
       ой частью настоящего договора.
      </div>
      <div class="t m0 x1 h9 y20 ff1 fs2 fc0 sc0 ls0 ws0">
       1.3. Качество услуг должно соответствовать предъявляемым
       требованиям  по
       оказанию гостиничн
       ых
      </div>
      <div class="t m0 x1 h9 y21 ff1 fs2 fc0 sc0 ls0 ws0">
       услуг.
      </div>
     </div>
     <div class="c x0 y22 w2 hb">
      <div class="t m0 x7 h7 y23 ff3 fs0 fc0 sc0 ls0 ws0">
       1. ПРЕДМЕТ Д
       ОГОВОРА
      </div>
     </div>
     <div class="c x0 y24 w2 h4">
      <div class="t m0 x8 h7 y25 ff3 fs0 fc0 sc0 ls0 ws0">
       2.ПРАВА И
       ОБЯЗАННОСТИ
       СТОРОН.
      </div>
     </div>
     <div class="c x0 y26 w2 hc">
      <div class="t m0 x1 h9 yd ff1 fs2 fc0 sc0 ls0 ws0">
       2.1.«Отель» обязан:
      </div>
      <div class="t m0 x1 h9 ye ff1 fs2 fc0 sc0 ls0 ws0">
       2.1.1
       . Оказать услуги в полно
       м объеме,
       с надлежащим качеством
       и в установленные сроки
       согласно
      </div>
      <div class="t m0 x1 h9 yf ff1 fs2 fc0 sc0 ls0 ws0">
       поданной Заказчиком письменной зая
       вки.
      </div>
      <div class="t m0 x1 h9 y10 ff1 fs2 fc0 sc0 ls0 ws0">
       2.1.2
       . После оказания услуг в 3-х дневной срок
       предъявит
       ь для подпис
       ания акт выполненных ра
       бот.
      </div>
      <div class="t m0 x1 h9 y27 ff1 fs2 fc0 sc0 ls0 ws0">
       2.2. Заказчи
       к обязан:
      </div>
      <div class="t m0 x1 h9 y28 ff1 fs2 fc0 sc0 ls0 ws0">
       2.2.1
       .   Заблаго
       временно
       ,   не
       позднее   чем
       за
       10   дней   подать   заявку письменно, по факсу либо
      </div>
      <div class="t m0 x1 h9 y29 ff1 fs2 fc0 sc0 ls0 ws0">
       по элек
       тронной почте на о
       бслуживани
       е туристов, содержащую следующи
       е сведения: указание
      </div>
      <div class="t m0 x1 h9 y2a ff1 fs2 fc0 sc0 ls0 ws0">
       количества обслуживаемых туристов, перечень услуг,
       сроки оказания услуг иные необходимые
      </div>
      <div class="t m0 x1 h9 y1c ff1 fs2 fc0 sc0 ls0 ws0">
       данные.
      </div>
      <div class="t m0 x1 h9 y1d ff1 fs2 fc0 sc0 ls0 ws0">
       2.2.2
       .  В случае
       аннулирова
       ния зая
       вки, не позднее, чем за
       30 дня
       отозвать ее, напра
       вив
      </div>
      <div class="t m0 x1 h9 y2b ff1 fs2 fc0 sc0 ls0 ws0">
       соответствующее пис
       ьмо (по факсу или по e-mailу).
      </div>
      <div class="t m0 x1 h9 y2c ff1 fs2 fc0 sc0 ls0 ws0">
       2.2.3
       .  В течение 7 дней со дня подпи
       сания акта выполненных ра
       бот осуществить   полный расчет за
      </div>
      <div class="t m0 x1 h9 y2d ff1 fs2 fc0 sc0 ls0 ws0">
       выполненные р
       аботы на сумм
       у указанную в акте.
      </div>
      <div class="t m0 x1 h9 y1a ff1 fs2 fc0 sc0 ls0 ws0">
       2.3. Заказчи
       к имеет право
       :
      </div>
      <div class="t m0 x1 h9 y2e ff1 fs2 fc0 sc0 ls0 ws0">
       2.3.1
       .  Контро
       лировать качество
       оказываемых
       услуг туристам.
      </div>
     </div>
     <div class="c x0 y2f w2 hd">
      <div class="t m0 x9 h7 y30 ff3 fs0 fc0 sc0 ls0 ws0">
       3. ЦЕНА ДОГОВОРА И ПОРЯДОК Р
       АСЧЕТОВ
      </div>
     </div>
    </div>
   </div>
   <div class="pf w0 h0" data-page-no="2" id="pf2">
    <div class="pc pc2 w0 h0">
     <div class="c x0 y31 w1 he">
      <div class="t m0 xa h6 y32 ff2 fs1 fc0 sc0 ls3 ws0">
       56446
      </div>
     </div>
     <div class="c xb y33 w4 hf">
      <div class="t m0 xc h6 y34 ff2 fs1 fc0 sc0 ls3 ws0">
       01.01.2024
      </div>
     </div>
     <div class="c xb y35 w4 hf">
      <div class="t m0 xd h6 y36 ff1 fs1 fc0 sc0 ls0 ws0">
       (является
       неот
       ъем
       лемой част
       ью договора
       и без
       не
       го не
      </div>
      <div class="t m0 xe h6 y37 ff1 fs1 fc0 sc0 ls0 ws0">
       действите
       льно)
      </div>
     </div>
     <div class="c x0 y38 w2 h10">
      <div class="t m0 xf h7 y3 ff3 fs0 fc0 sc0 ls0 ws0">
       7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
      </div>
     </div>
     <div class="c x0 y39 w2 h11">
      <div class="t m0 x1 h9 y3a ff1 fs2 fc0 sc0 ls0 ws0">
       7.1. Любые изменения
       и дополнения к настоящему договор
       у дейст
       вительны лишь при условии, что они
      </div>
      <div class="t m0 x1 h9 y3b ff1 fs2 fc0 sc0 ls0 ws0">
       совершены
       в письменной форме и подписаны уполномоченными на то
       представителями ст
       орон.
      </div>
      <div class="t m0 x1 h9 y3c ff1 fs2 fc0 sc0 ls0 ws0">
       7.2.  Настоя
       щий договор составлен
       в двух экземпляра
       х по одному
       для каждой из
       сторон. Оба
      </div>
      <div class="t m0 x1 h9 y3d ff1 fs2 fc0 sc0 ls0 ws0">
       экземпляра
       идент
       ичны и имеют оди
       наковую силу.
      </div>
     </div>
     <div class="c x0 y3e w2 h12">
      <div class="t m0 x10 h13 y34 ff3 fs2 fc0 sc0 ls0 ws0">
       РЕКВИЗИТЫ И ПО
       ДПИСИ СТОРО
       Н
      </div>
     </div>
     <div class="c x0 y3f w5 h14">
      <div class="t m0 x1 h15 y40 ff1 fs3 fc0 sc0 ls0 ws0">
       «Jahongir
       » При СП «Jaxongir
       travel»
      </div>
      <div class="t m0 x1 h15 y41 ff1 fs3 fc0 sc0 ls0 ws0">
       р
       /с 2
       020
       8000
       704
       7 34
       55 7
       001
      </div>
      <div class="t m0 x1 h15 y42 ff1 fs3 fc0 sc0 ls0 ws0">
       Hamkor
       bank ОАТB
       Andi
       jon f-
       li
       МФО 000
       83
      </div>
      <div class="t m0 x1 h15 y43 ff1 fs3 fc0 sc0 ls0 ws0">
       ИНН
       300
       9653
       41 ОК
       ОНХ 91
       620
      </div>
      <div class="t m0 x1 h15 y44 ff1 fs3 fc0 sc0 ls0 ws0">
       г. Самарканд,
       ул. Чирокчи №4
      </div>
      <div class="t m0 x1 h15 y45 ff1 fs3 fc0 sc0 ls0 ws0">
       Тел:
       (+998
       91)
       555
       08 0
       8
      </div>
     </div>
     <div class="c xb y46 w6 hf">
      <div class="t m0 x11 h6 y34 ff1 fs1 fc0 sc0 ls0 ws0">
       Приложение
       № 1 к договору
       №
      </div>
     </div>
     <div class="c x0 y47 w2 h16">
      <div class="t m0 x1 h9 y48 ff1 fs2 fc0 sc0 ls0 ws0">
       4.1. За несвоевременное
       или ненадлежащее оказание услуг. Отел
       ь уплачивает Заказчику пеню из
      </div>
      <div class="t m0 x1 h9 y49 ff1 fs2 fc0 sc0 ls0 ws0">
       расчета 0,4% суммы догов
       ора за ка
       ждый
       день просрочки, но
       не более
       50% стоимости
       неисполненной
      </div>
      <div class="t m0 x1 h9 y4a ff1 fs2 fc0 sc0 ls0 ws0">
       части договора.
      </div>
      <div class="t m0 x1 h9 y4b ff1 fs2 fc0 sc0 ls0 ws0">
       4.2.  При не заезде турист
       ов Заказчика без уведомл
       ения об аннуляции
       заявки. Заказчи
       к уплачивает
      </div>
      <div class="t m0 x1 h9 y4c ff1 fs2 fc0 sc0 ls0 ws0">
       Исполнителю полную сумму стоимости проживания турис
       тов, только
       в случае гар
       антированной бро
       ни.
      </div>
      <div class="t m0 x1 h9 ye ff1 fs2 fc0 sc0 ls0 ws0">
       4.3.  При аннуляци
       и заявок штрафные санкции сост
       авляют в течении (Если зая
       вка не на
      </div>
      <div class="t m0 x1 h9 yf ff1 fs2 fc0 sc0 ls0 ws0">
       гарантирова
       нной основе, то штр
       афные санкции
       не выставляются):
      </div>
      <div class="t m0 x1 h9 y10 ff1 fs2 fc0 sc0 ls0 ws0">
       •  до 30 дней до заезда турист
       ов - без штр
       афных санкций
       ;
      </div>
      <div class="t m0 x1 h9 y4d ff1 fs2 fc0 sc0 ls0 ws0">
       •  до 20 дней - 15% от суммы заказанных услуг;
      </div>
      <div class="t m0 x1 h9 y28 ff1 fs2 fc0 sc0 ls0 ws0">
       •  до 15 дней - 50% от суммы заказанных услуг.
      </div>
      <div class="t m0 x1 h9 y29 ff1 fs2 fc0 sc0 ls0 ws0">
       •  до 5 дней - 100% от суммы заказанных услуг.
      </div>
      <div class="t m0 x1 h9 y2a ff1 fs2 fc0 sc0 ls0 ws0">
       4.4. Отель не несет ответственности за утерю или ущерб личных вещей туристов (багажа,
       ценностей
       ,
      </div>
      <div class="t m0 x1 h9 y1c ff1 fs2 fc0 sc0 ls0 ws0">
       денежных средств и пр.) не переданных на хр
       анение в сейф или оставленных без присмотра в
      </div>
      <div class="t m0 x1 h9 y1d ff1 fs2 fc0 sc0 ls0 ws0">
       коридорах
       или общественных местах гостиниц
       ы.
      </div>
      <div class="t m0 x1 h9 y1e ff1 fs2 fc0 sc0 ls0 ws0">
       4.5.   Ответственность сторон, не предусмотренная в
       настоящем договор
       е регулируется в соответствии
      </div>
      <div class="t m0 x1 h9 y1f ff1 fs2 fc0 sc0 ls0 ws0">
       с нормам
       и дейс
       твующего Гражданского
       законодательства Республики Узбекист
       ан.
      </div>
      <div class="t m0 x1 h9 y2d ff1 fs2 fc0 sc0 ls0 ws0">
       4.6.  Уплата неустойки не освобождает стороны о
       т выполнения лежащих на них обязательств или
      </div>
      <div class="t m0 x1 h9 y1a ff1 fs2 fc0 sc0 ls0 ws0">
       устранения нарушений.
      </div>
     </div>
     <div class="c x0 y4e w2 hf">
      <div class="t m0 x8 h7 y4f ff3 fs0 fc0 sc0 ls0 ws0">
       5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
      </div>
     </div>
     <div class="c x0 y50 w2 h17">
      <div class="t m0 x1 h9 y16 ff1 fs2 fc0 sc0 ls0 ws0">
       5.1.   Споры и ра
       зногласия, которые м
       огут возникнуть при заключении
       , исполнении и расторжении
      </div>
      <div class="t m0 x1 h9 y17 ff1 fs2 fc0 sc0 ls0 ws0">
       настоящего договор
       а, будут по возможности разреша
       ться
       путем перего
       воров
       между сторонами.
      </div>
      <div class="t m0 x1 h9 y2c ff1 fs2 fc0 sc0 ls0 ws0">
       5.2.  В случае невозмо
       жности разрешения споров путем перег
       оворо
       в стороны после
       реализации
      </div>
      <div class="t m0 x1 h9 y51 ff1 fs2 fc0 sc0 ls0 ws0">
       предусмотренной законодательством пр
       оцедуры досуд
       ебного ур
       егулирования разногл
       асий
       передают
      </div>
      <div class="t m0 x1 h9 y1a ff1 fs2 fc0 sc0 ls0 ws0">
       их на рассмотрение
       Хозяй
       ственного суда по месту нахождения ответчика.
      </div>
     </div>
     <div class="c x0 y52 w2 h4">
      <div class="t m0 x12 h7 y3 ff3 fs0 fc0 sc0 ls0 ws0">
       6. СРОК ДЕЙСТВИЯ ДОГОВОРА
      </div>
     </div>
     <div class="c x0 y53 w2 h18">
      <div class="t m0 x1 h9 y54 ff1 fs2 fc0 sc0 ls0 ws0">
       6.1 .Нас
       тоящий Договор
       вступает в силу с момента по
       дпи
       сания
       и действует
       до «31» декабря 2024 г.
      </div>
      <div class="t m0 x1 h9 y55 ff1 fs2 fc0 sc0 ls0 ws0">
       6.2. Нас
       тоящий Договор
       подлежит расторжению в одностороннем пор
       ядке в случаях:
      </div>
      <div class="t m0 x1 h9 y56 ff1 fs2 fc0 sc0 ls0 ws0">
       - грубого
       нарушения одной из сторон своих обязательств по настоящему Дог
       овору;
      </div>
      <div class="t m0 x1 h9 y57 ff1 fs2 fc0 sc0 ls0 ws0">
       -ликвидац
       ии предприя
       тия
       . Сторона,
       желающая расторгнуть Дог
       овор,
       должна уведомить другую
      </div>
      <div class="t m0 x1 h9 y58 ff1 fs2 fc0 sc0 ls0 ws0">
       сторону письменно не позднее, чем за
       одну неделю до предполагаемо
       й даты расторжения.
      </div>
     </div>
    </div>
   </div>
   <div class="pf w0 h0" data-page-no="3" id="pf3">
    <div class="pc pc3 w0 h0">
     <img alt="" class="bi x13 y59 w7 h19" src="1733568233_56446_files/bg3.png"/>
     <div class="c x14 y5a w8 h1a">
      <div class="t m0 x15 h1b y5b ff3 fs4 fc0 sc0 ls0 ws0">
       одномест.
      </div>
      <div class="t m0 x16 h1b y5c ff3 fs4 fc0 sc0 ls0 ws0">
       Разм.
      </div>
     </div>
     <div class="c xb y5a w9 h1a">
      <div class="t m0 x17 h1b y5b ff3 fs4 fc0 sc0 ls0 ws0">
       двухм.
      </div>
      <div class="t m0 x18 h1b y5c ff3 fs4 fc0 sc0 ls0 ws0">
       Разм.
      </div>
     </div>
     <div class="c x0 y5a w1 h1a">
      <div class="t m0 x19 h1b y5d ff3 fs4 fc0 sc0 ls0 ws0">
       двухм. Разм.
      </div>
     </div>
     <div class="c x0 y5e w1 h1c">
      <div class="t m0 x1a h6 y5f ff2 fs1 fc0 sc0 ls0 ws0">
       3 / 3
      </div>
      <div class="t m0 x1b h9 y60 ff2 fs2 fc0 sc0 ls0 ws0">
       415
       800
       <span class="_ _2">
       </span>
       475
       200
       <span class="_ _3">
       </span>
       528
       000
      </div>
      <div class="t m0 x1a h6 y61 ff2 fs1 fc0 sc0 ls0 ws0">
       3 / 6
      </div>
      <div class="t m0 x1b h9 y62 ff2 fs2 fc0 sc0 ls0 ws0">
       475
       200
       <span class="_ _2">
       </span>
       498
       960
       <span class="_ _3">
       </span>
       554
       400
      </div>
      <div class="t m0 x1a h6 y63 ff2 fs1 fc0 sc0 ls0 ws0">
       2 / 4
      </div>
      <div class="t m0 x1b h9 y64 ff2 fs2 fc0 sc0 ls0 ws0">
       510
       840
       <span class="_ _2">
       </span>
       534
       600
       <span class="_ _3">
       </span>
       594
       000
      </div>
      <div class="t m0 x1a h6 y65 ff2 fs1 fc0 sc0 ls0 ws0">
       2 / 4
      </div>
      <div class="t m0 x1b h9 y66 ff2 fs2 fc0 sc0 ls0 ws0">
       534
       600
       <span class="_ _2">
       </span>
       558
       360
       <span class="_ _3">
       </span>
       620
       400
      </div>
      <div class="t m0 x1a h6 y67 ff2 fs1 fc0 sc0 ls0 ws0">
       2 / 4
      </div>
      <div class="t m0 x1b h9 y68 ff2 fs2 fc0 sc0 ls0 ws0">
       558
       360
       <span class="_ _2">
       </span>
       594
       000
       <span class="_ _3">
       </span>
       660
       000
      </div>
      <div class="t m0 x1a h6 y69 ff2 fs1 fc0 sc0 ls0 ws0">
       1 / 3
      </div>
      <div class="t m0 x1a h6 y6a ff2 fs1 fc0 sc0 ls0 ws0">
       1 / 4
      </div>
      <div class="t m0 x1c h6 y6b ff2 fs1 fc0 sc0 ls0 ws0">
       1 /1
      </div>
      <div class="t m0 x1b h9 y6c ff2 fs2 fc0 sc0 ls0 ws0">
       498
       960
       <span class="_ _2">
       </span>
       534
       600
       <span class="_ _3">
       </span>
       594
       000
      </div>
      <div class="t m0 x1d h6 y6d ff2 fs1 fc0 sc0 ls0 ws0">
       2/4
      </div>
      <div class="t m0 x1b h9 y6e ff2 fs2 fc0 sc0 ls0 ws0">
       558
       360
       <span class="_ _2">
       </span>
       594
       000
       <span class="_ _3">
       </span>
       660
       000
      </div>
      <div class="t m0 x1d h6 y6f ff2 fs1 fc0 sc0 ls0 ws0">
       4/8
      </div>
      <div class="t m0 x1b h9 y70 ff2 fs2 fc0 sc0 ls0 ws0">
       677
       160
       <span class="_ _2">
       </span>
       712
       800
       <span class="_ _3">
       </span>
       792
       000
      </div>
      <div class="t m0 x1a h6 y71 ff2 fs1 fc0 sc0 ls0 ws0">
       8/16
      </div>
      <div class="t m0 x1b h9 y72 ff2 fs2 fc0 sc0 ls0 ws0">
       629
       640
       <span class="_ _2">
       </span>
       653
       400
       <span class="_ _3">
       </span>
       726
       000
      </div>
      <div class="t m0 x1a h6 y73 ff2 fs1 fc0 sc0 ls0 ws0">
       2 / 4
      </div>
      <div class="t m0 x1b h9 y74 ff2 fs2 fc0 sc0 ls0 ws0">
       831
       600
       <span class="_ _2">
       </span>
       891
       000
       <span class="_ _3">
       </span>
       990
       000
      </div>
      <div class="t m0 x1d h6 y75 ff2 fs1 fc0 sc0 ls0 ws0">
       2/6
      </div>
      <div class="t m0 x1e h6 y76 ff2 fs1 fc0 sc0 ls0 ws0">
       J-Jahongir Guest House
       <span class="_ _4">
       </span>
       PR-Jahongir Premium
      </div>
     </div>
     <div class="c x1f y77 wa h1d">
      <div class="t m0 x20 h1e y78 ff2 fs4 fc0 sc0 ls0 ws0">
       Deluxe
       Single-PR
      </div>
     </div>
     <div class="c x14 y77 wb h1d">
      <div class="t m0 x21 h9 y79 ff2 fs2 fc0 sc0 ls0 ws0">
       415
       800
      </div>
     </div>
     <div class="c x22 y77 wc h1d">
      <div class="t m0 x23 h9 y79 ff2 fs2 fc0 sc0 ls0 ws0">
       462
       000
      </div>
     </div>
     <div class="c x22 y7a wd h1f">
      <div class="t m0 x24 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       554
       400
      </div>
     </div>
     <div class="c x22 y7c wd h1f">
      <div class="t m0 x24 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       620
       400
      </div>
     </div>
     <div class="c x1f y7d wa h1f">
      <div class="t m0 x21 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Superior do
       uble/twi
       n-PR
      </div>
     </div>
     <div class="c x22 y7d wd h1f">
      <div class="t m0 x24 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       752
       400
      </div>
     </div>
     <div class="c x1f y7f wa h1d">
      <div class="t m0 x25 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Deluxe
       double/twin-PR
      </div>
     </div>
     <div class="c x22 y7f wd h1d">
      <div class="t m0 x24 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       699
       600
      </div>
     </div>
     <div class="c x1f y80 wa h1f">
      <div class="t m0 x26 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Deluxe
       triple-PR
      </div>
     </div>
     <div class="c x22 y80 wd h1f">
      <div class="t m0 x24 h9 y81 ff2 fs2 fc0 sc0 ls0 ws0">
       924
       000
      </div>
     </div>
     <div class="c x22 y82 wd h1a">
      <div class="t m0 x24 h9 ya ff2 fs2 fc0 sc0 ls0 ws0">
       528
       000
      </div>
     </div>
     <div class="c x22 y83 wd h1a">
      <div class="t m0 x24 h9 ya ff2 fs2 fc0 sc0 ls0 ws0">
       567
       600
      </div>
     </div>
     <div class="c x1f y82 wa h1a">
      <div class="t m0 x27 h1e y84 ff2 fs4 fc0 sc0 ls0 ws0">
       Double/Twin-J
      </div>
     </div>
     <div class="c x1f y83 wa h1a">
      <div class="t m0 x23 h1e y84 ff2 fs4 fc0 sc0 ls0 ws0">
       Double-J
      </div>
     </div>
     <div class="c x1f y85 we h20">
      <div class="t m0 x28 h6 y34 ff1 fs1 fc0 sc0 ls0 ws0">
       Турсбор не
       включен
       в цен
       ы и сост
       авляе
       т 10%
       БРВ
      </div>
     </div>
     <div class="c x0 y86 w2 h21">
      <div class="t m0 x29 h22 y3 ff3 fs5 fc0 sc0 ls0 ws0">
       Подписи сторон
      </div>
     </div>
     <div class="c x0 y87 wf hf">
      <div class="t m0 x1 h6 y34 ff1 fs1 fc0 sc0 ls0 ws0">
       Жахангиров
       O.Ш.
      </div>
     </div>
     <div class="c x14 y88 wb h23">
      <div class="t m0 x2a h24 y89 ff3 fs3 fc0 sc0 ls0 ws0">
       Несезон (с 15.
       11 по
      </div>
      <div class="t m0 x2b h24 y8a ff4 fs3 fc0 sc0 ls4 ws0">
       01.03.2024)
      </div>
     </div>
     <div class="c x22 y88 wc h23">
      <div class="t m0 xd h25 y8b ff3 fs1 fc0 sc0 ls0 ws0">
       Сезон (с 01.03 по
       15.11.2024)
      </div>
     </div>
     <div class="c x1f y8c wa h26">
      <div class="t m0 x2c h13 y5e ff3 fs2 fc0 sc0 ls0 ws0">
       Тип размещения
      </div>
     </div>
     <div class="c x22 y8c wd h27">
      <div class="t m0 x2d h1b y8d ff3 fs4 fc0 sc0 ls0 ws0">
       одномест. Разм.
      </div>
     </div>
     <div class="c xb y8e w4 h28">
      <div class="t m0 xd h6 y8f ff1 fs1 fc0 sc0 ls0 ws0">
       (является
       неот
       ъем
       лемой част
       ью договора
       и без
       не
       го не
      </div>
      <div class="t m0 xe h6 y90 ff1 fs1 fc0 sc0 ls0 ws0">
       действите
       льно)
      </div>
     </div>
     <div class="c x2e y91 w10 h29">
      <div class="t m0 x2f h2a y92 ff3 fs6 fc0 sc0 ls0 ws0">
       Jahongir и Jahongir premium
      </div>
     </div>
     <div class="c x30 y8c w11 h26">
      <div class="t m0 x1 h24 y93 ff3 fs3 fc0 sc0 ls0 ws0">
       Кол-во номеров
      </div>
      <div class="t m0 x31 h24 y94 ff3 fs3 fc0 sc0 ls0 ws0">
       / макс. вмест.
      </div>
      <div class="t m0 x2d h24 y95 ff3 fs3 fc0 sc0 ls0 ws0">
       (шт/че
       л)
      </div>
     </div>
     <div class="c x0 y96 w12 hf">
      <div class="t m0 x32 h6 y97 ff1 fs1 fc0 sc0 ls0 ws0">
       *Завт
       рак включен в
       цен
       у. Без Н
       ДС.
      </div>
     </div>
     <div class="c x1f y98 wa h1a">
      <div class="t m0 x33 h1e y99 ff2 fs4 fc0 sc0 ls0 ws0">
       Single-J
      </div>
     </div>
     <div class="c x14 y98 wb h1a">
      <div class="t m0 x21 h9 y9a ff2 fs2 fc0 sc0 ls0 ws0">
       356
       400
      </div>
     </div>
     <div class="c x22 y98 wc h1a">
      <div class="t m0 x23 h9 y9a ff2 fs2 fc0 sc0 ls0 ws0">
       396
       000
      </div>
     </div>
     <div class="c x1f y9b wa h2b">
      <div class="t m0 x34 h1e y84 ff2 fs4 fc0 sc0 ls0 ws0">
       Twin-J
      </div>
     </div>
     <div class="c x22 y9c wd h2c">
      <div class="t m0 x24 h9 y9d ff2 fs2 fc0 sc0 ls0 ws0">
       594
       000
      </div>
     </div>
     <div class="c x22 y9e wd h1a">
      <div class="t m0 x24 h9 y9a ff2 fs2 fc0 sc0 ls0 ws0">
       620
       400
      </div>
     </div>
     <div class="c x1f y9c wa h2c">
      <div class="t m0 x35 h1e y9f ff2 fs4 fc0 sc0 ls0 ws0">
       Superior do
       uble-J
      </div>
     </div>
     <div class="c x1f y9e wa h1a">
      <div class="t m0 x1e h1e y99 ff2 fs4 fc0 sc0 ls0 ws0">
       Junior Suite-J
      </div>
     </div>
     <div class="c x1f y7c wa h1f">
      <div class="t m0 x21 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Stand
       art doub
       le/
       twin-PR
      </div>
     </div>
     <div class="c x1f ya0 wa h1f">
      <div class="t m0 x33 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Triple-J
      </div>
     </div>
     <div class="c x14 ya0 wb h1f">
      <div class="t m0 x21 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       653
       400
      </div>
     </div>
     <div class="c x22 ya0 wc h1f">
      <div class="t m0 x23 h9 y7b ff2 fs2 fc0 sc0 ls0 ws0">
       726
       000
      </div>
     </div>
     <div class="c x1f y7a wa h1f">
      <div class="t m0 x36 h1e y7e ff2 fs4 fc0 sc0 ls0 ws0">
       Stand
       art Queen-PR
      </div>
     </div>
     <div class="c x22 y9b wd h2b">
      <div class="t m0 x24 h9 ya ff2 fs2 fc0 sc0 ls0 ws0">
       462
       000
      </div>
     </div>
    </div>
   </div>
   <div class="pf w0 h0" data-page-no="4" id="pf4">
   </div>
   <div class="pf w0 h0" data-page-no="5" id="pf5">
   </div>
  </div>
  <p>
   <a href="https://wordtohtml.net" target="_blank">
    Converted to HTML with WordToHTML.net
   </a>
  </p>
 </body>
</html>
can you clean up and get rid of unneeded stuff
